# MyMvvmHabit

app/: build.gradle
app/src/androidTest/java/habit/mvvm/pst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/habit/mvvm/pst/app/: AppApplication.java
app/src/main/java/habit/mvvm/pst/app/behavior/: FlingBehavior.java
app/src/main/java/habit/mvvm/pst/ui/base/: ViewBindingAdapter.java
app/src/main/java/habit/mvvm/pst/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/habit/mvvm/pst/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/habit/mvvm/pst/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/habit/mvvm/pst/ui/indextab_bar/activity/: TabBarActivity.java
app/src/main/java/habit/mvvm/pst/ui/indextab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/habit/mvvm/pst/ui/indextab_bar/viewmodel/: TabBar1ViewModel.java
app/src/main/java/habit/mvvm/pst/ui/recycleview/: MultiRecycleHeadViewModel.java
app/src/main/java/habit/mvvm/pst/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/java/habit/mvvm/pst/util/: DeviceUtil.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/java/habit/mvvm/pst/utils/: ConverterCallback.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/habit/mvvm/pst/view/: JudgeNestedScrollView.java
app/src/main/res/layout/: layout_toolbar.xml
app/src/main/res/layout-v1/: fragment_scan.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml
app/src/main/res/layout-v2/: item_multi_head.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/habit/mvvm/pst/: ExampleUnitTest.java
(+13 files in other folders)
